<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>riosolved</title>
    <link href="/index.css" rel="stylesheet" />
</head>

<body>
    <!-- TODO : FIGURE OUT SITEMAP -->
    <!--
    <div id="header" class="h-16 bg-blue-500 flex justify-between items-center px-4 shrink-0 text-white">
        <div id="logo">
            <a hfref="#"></a>

            <span>
                riosolved
            </span>

        </div>

        <div class="text-white gap-x-4">
            <a href="/home" @click.prevent="application.navigate('/home')">Home</a>
            <a href="/about" @click.prevent="application.navigate('/about')">About</a>
            <a href="/contact" @click.prevent="application.navigate('/contact')">Contact</a>
        </div>
    </div>
    -->

    <!-- <div class="flex flex-grow bg-gray-100" id="content"> -->
    <!-- <div class="bg-gray-100 flex flex-grow" x-data="application" id="application"> -->
    <div class="w-screen h-screen relative" x-data="application" id="application">
        <!-- <div class="flex flex-grow flex-col items-center justify-center"> -->
        <!-- <div class="block pr-[18.75rem]"> -->
        <!-- </div> -->
        <div class="absolute top-[0px] left-[0px] bottom-[0px] right-[0px]">
            <!-- transform translate-y-[0.55rem] translate-x-[0.18rem] -->
            <!-- <div class="flex items-center justify-left block absolute top-[10px] left-[20px]"> -->
            <!-- <div class=""> -->
            <!--
                <svg xmlns="http://www.w3.org/2000/svg" width="5" height="5" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="lucide lucide-terminal w-5 h-5">
                    <polyline points="4 17 10 11 4 5"></polyline>
                    <line x1="12" x2="20" y1="19" y2="19"></line>
                </svg>
                -->
            <!-- transform translate-y-[0.15rem] -->
            <!-- </div> -->
            <!-- <span class="command absolute top-[5px] left-[9px]">
                hrios@work:~$ whoami
            </span> -->

            <!-- <h1 class="text-6xl font-lato font-bold"> -->
            <!-- <h1 style="font-family: 'Lato', sans-serif; font-weight: 700;"> -->
            <!-- <h1 class="text-6xl font-lato font-bold">
                Heraclio Rios
            </h1> -->
            <!--
            <div class="name container absolute top-[-3px] left-[5px]">
                <pre class="name ascii">                           _ _           __ _           <br>  /\  /\___ _ __ __ _  ___| (_) ___     /__(_) ___  ___ <br> / /_/ / _ \ '__/ _` |/ __| | |/ _ \   / \// |/ _ \/ __|<br>/ __  /  __/ | | (_| | (__| | | (_) | / _  \ | (_) \__ \<br>\/ /_/ \___|_|  \__,_|\___|_|_|\___/  \/ \_/_|\___/|___/</pre>
            </div>
            -->

            <div class="flex flex-col w-[24rem] absolute top-[-3px] left-[12px]">
                <pre class="name ascii">                           _ _           __ _           <br>  /\  /\___ _ __ __ _  ___| (_) ___     /__(_) ___  ___ <br> / /_/ / _ \ '__/ _` |/ __| | |/ _ \   / \// |/ _ \/ __|<br>/ __  /  __/ | | (_| | (__| | | (_) | / _  \ | (_) \__ \<br>\/ /_/ \___|_|  \__,_|\___|_|_|\___/  \/ \_/_|\___/|___/</pre>

                <pre class="break first ascii">--------------------------------------------------------</pre>

                <span class="title">
                    SOFTWARE ENGINEER
                </span>

                <pre class="break ascii">--------------------------------------------------------</pre>
            </div>

            <!--
            <div class="relative block">
                <pre class="name ascii absolute top-[-3px] left-[5px]">                           _ _           __ _           <br>  /\  /\___ _ __ __ _  ___| (_) ___     /__(_) ___  ___ <br> / /_/ / _ \ '__/ _` |/ __| | |/ _ \   / \// |/ _ \/ __|<br>/ __  /  __/ | | (_| | (__| | | (_) | / _  \ | (_) \__ \<br>\/ /_/ \___|_|  \__,_|\___|_|_|\___/  \/ \_/_|\___/|___/</pre>

                <span class="title absolute top-[64px] left-[6px]">
                    Software Engineer
                </span>
            </div>
            -->
            <!-- <h1 class="block text-6xl font-lato font-bold">
                Heraclio Rios
            </h1> -->

            <!-- <p class="text-md m-0 leading-[0.64rem] pl-[0.2rem] font-mono font-extrabold "> -->
            <!-- <div class="relative pt-[0.5rem] pl-[0.5rem]"> -->
            <!-- </div> -->
        </div>

        <!-- TODO : FIGURE OUT SITEMAP -->
        <!--
        <div x-show="application.state.route === '/home'">
            Home
        </div>

        <div x-show="application.state.route === '/about'">
            About
        </div>

        <div x-show="application.state.route === '/contact'">
            Contact
        </div>
        -->

        <!--
        <div x-data="{ open: false }" x-cloak>
            <button @click="open = !open"
                class="bg-blue-500 text-white p-2 rounded transition-colors duration-200 hover:bg-blue-600">
                Toggle Message
            </button>

            <div x-show="open" x-transition:enter="transition ease-out duration-300"
                x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
                class="mt-4 p-4 bg-green-100 rounded">
                <p class="text-green-800">Hello, Alpine.js + Tailwind CSS!</p>
            </div>
        </div>
        -->
    </div>

    <script type="module" src="/application.js"></script>
    <script type="module" src="/alpine.js"></script>
</body>

</html>